{
  id: match.id,
  mutual: match.mutual,
  sender: {
    id: match.sender_id,
    first_name: match.sender.first_name,
    last_name: match.sender.last_name,
    sun_sign: match.sender.sun_sign,
    moon_sign: match.sender.moon_sign,
    ascending_sign: match.sender.ascending_sign,
    birth_date: match.sender.birth_date,
    current_location: match.sender.current_location,
    image_url: match.sender.image_url
  },
  recipient: {
    id: match.recipient_id,
    first_name: match.recipient.first_name,
    last_name: match.recipient.last_name,
    sun_sign: match.recipient.sun_sign,
    moon_sign: match.recipient.moon_sign,
    ascending_sign: match.recipient.ascending_sign,
    birth_date: match.recipient.birth_date,
    current_location: match.recipient.current_location,
    image_url: match.sender.image_url
  }
}